spring.datasource.url=jdbc:mysql://localhost:3306/human_resource?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
